aside, header, nav,footer {
        border: 1px solid black;
          outline-style: solid;
          background-color: wheat;
        }

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h  h   h"
    "n  n   n"
    "a  a   as"
    "f  f   f";
}

header {
grid-area: h;
}

nav {
    grid-area: n;
    
}
article {
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
 


}

div.termek {
    width: 90%;
    border: 1px solid black;
      outline-style: solid;
    
}
div.rendeles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 8px;

}
span {
text-align: right;


}

button {
    width: fit-content;
  
}
p.leiras {
    text-align: justify;
    margin: 8px;
}



img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

h1.jatekNev {
    font-size: large;

}

aside {
grid-area: as;
}

footer {
    grid-area: f;
}

h1.jatekNev {
text-align: center;
}



